ace-editor:1.1
ansicolor:0.5.3
ant:1.9
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.5-3.0
authentication-tokens:1.3
aws-credentials:1.26
aws-java-sdk:1.11.457
blueocean:1.14.0
blueocean-autofavorite:1.2.3
blueocean-bitbucket-pipeline:1.14.0
blueocean-commons:1.14.0
blueocean-config:1.14.0
blueocean-core-js:1.14.0
blueocean-dashboard:1.14.0
blueocean-display-url:2.2.0
blueocean-events:1.14.0
blueocean-executor-info:1.14.0
blueocean-git-pipeline:1.14.0
blueocean-github-pipeline:1.14.0
blueocean-i18n:1.14.0
blueocean-jira:1.14.0
blueocean-jwt:1.14.0
blueocean-personalization:1.14.0
blueocean-pipeline-api-impl:1.14.0
blueocean-pipeline-editor:1.14.0
blueocean-pipeline-scm-api:1.14.0
blueocean-rest:1.14.0
blueocean-rest-impl:1.14.0
blueocean-web:1.14.0
bouncycastle-api:2.17
branch-api:2.1.2
build-timeout:1.19
cloudbees-bitbucket-branch-source:2.4.2
cloudbees-folder:6.7
command-launcher:1.3
config-file-provider:3.5
credentials:2.1.18
credentials-binding:1.18
datadog:0.7.1
display-url-api:2.3.0
docker-commons:1.13
docker-workflow:1.17
durable-task:1.29
ec2:1.42
email-ext:2.65
favorite:2.3.2
git:3.9.3
git-client:2.7.6
git-server:1.7
github:1.29.4
github-api:1.95
github-branch-source:2.4.2
github-oauth:0.31
gradle:1.31
handlebars:1.1.1
handy-uri-templates-2-api:2.1.7-1.0
htmlpublisher:1.18
jackson2-api:2.9.8
jdk-tool:1.2
jenkins-design-language:1.14.0
jira:3.0.5
jquery-detached:1.2.1
jsch:0.1.55
junit:1.27
kubernetes:1.14.9
kubernetes-credentials:0.4.0
ldap:1.20
lockable-resources:2.4
logfilesizechecker:1.5
mailer:1.23
mapdb-api:1.0.9.0
matrix-auth:2.3
matrix-project:1.14
mercurial:2.5
momentjs:1.1.1
node-iterator-api:1.5.0
pam-auth:1.4
parameterized-scheduler:0.6.3
pipeline-build-step:2.8
pipeline-github-lib:1.0
pipeline-graph-analysis:1.9
pipeline-input-step:2.10
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.7
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.7
pipeline-model-extensions:1.3.7
pipeline-multibranch-defaults:2.0
pipeline-rest-api:2.10
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.7
pipeline-stage-view:2.10
pipeline-utility-steps:2.3.0
plain-credentials:1.5
pubsub-light:1.12
resource-disposer:0.12
scm-api:2.3.2
script-security:1.55
sse-gateway:1.17
ssh-agent:1.17
ssh-credentials:1.15
ssh-slaves:1.29.4
structs:1.17
subversion:2.12.1
timestamper:1.9
token-macro:2.7
variant:1.2
windows-slaves:1.4
workflow-aggregator:2.6
workflow-api:2.33
workflow-basic-steps:2.15
workflow-cps:2.64
workflow-cps-global-lib:2.13
workflow-durable-task-step:2.28
workflow-job:2.32
workflow-multibranch:2.21
workflow-scm-step:2.7
workflow-step-api:2.19
workflow-support:3.2
ws-cleanup:0.37
