ace-editor:1.1
amazon-ecr:1.6
ansicolor:0.7.3
ant:1.11
antisamy-markup-formatter:2.1
apache-httpcomponents-client-4-api:4.5.10-2.0
authentication-tokens:1.4
authorize-project:1.3.0
aws-credentials:1.28
aws-java-sdk:1.11.821
blueocean:1.24.3
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.24.3
blueocean-commons:1.24.3
blueocean-config:1.24.3
blueocean-core-js:1.24.3
blueocean-dashboard:1.24.3
blueocean-display-url:2.4.0
blueocean-events:1.24.3
blueocean-executor-info:1.24.3
blueocean-git-pipeline:1.24.3
blueocean-github-pipeline:1.24.3
blueocean-i18n:1.24.3
blueocean-jira:1.24.3
blueocean-jwt:1.24.3
blueocean-personalization:1.24.3
blueocean-pipeline-api-impl:1.24.3
blueocean-pipeline-editor:1.24.3
blueocean-pipeline-scm-api:1.24.3
blueocean-rest:1.24.3
blueocean-rest-impl:1.24.3
blueocean-web:1.24.3
bouncycastle-api:2.18
branch-api:2.6.1
build-timeout:1.19.1
cloudbees-bitbucket-branch-source:2.9.4
cloudbees-folder:6.14
command-launcher:1.5
config-file-provider:3.7.0
configuration-as-code:1.36.2
credentials:2.3.11
credentials-binding:1.24
datadog:2.4.0
display-url-api:2.3.3
docker-commons:1.16
docker-workflow:1.24
durable-task:1.35
ec2:1.50.3
email-ext:2.79
favorite:2.3.2
git:4.4.5
git-client:3.5.1
git-server:1.9
github:1.32.0
github-api:1.116
github-branch-source:2.9.1
github-oauth:0.33
google-oauth-plugin:1.0.2
gradle:1.36
handlebars:1.1.1
handy-uri-templates-2-api:2.1.8-1.0
htmlpublisher:1.23
jackson2-api:2.11.1
jdk-tool:1.4
jenkins-design-language:1.24.3
jira:3.1.1
job-dsl:1.77
jquery-detached:1.2.1
jsch:0.1.55.2
junit:1.29
kubernetes:1.24.1
kubernetes-client-api:4.9.2-1
kubernetes-credentials:0.6.2
ldap:1.25
lockable-resources:2.10
logfilesizechecker:1.5
mailer:1.32.1
mapdb-api:1.0.9.0
matrix-auth:2.5.1
matrix-project:1.18
mercurial:2.12
momentjs:1.1.1
node-iterator-api:1.5.0
oauth-credentials:0.4
okhttp-api:3.14.9
pam-auth:1.6
parameterized-scheduler:0.8
pipeline-build-step:2.13
pipeline-github-lib:1.0
pipeline-graph-analysis:1.10
pipeline-input-step:2.12
pipeline-milestone-step:1.3.1
pipeline-model-api:1.7.2
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.7.2
pipeline-model-extensions:1.7.2
pipeline-multibranch-defaults:2.1
pipeline-rest-api:2.18
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.7.2
pipeline-stage-view:2.18
pipeline-utility-steps:2.6.1
plain-credentials:1.7
pubsub-light:1.13
resource-disposer:0.14
scm-api:2.6.4
script-security:1.75
snakeyaml-api:1.26.3
sse-gateway:1.24
ssh-agent:1.20
ssh-credentials:1.18.1
ssh-slaves:1.31.2
structs:1.20
subversion:2.13.2
timestamper:1.11.6
token-macro:2.12
trilead-api:1.0.12
variant:1.3
windows-slaves:1.6
workflow-aggregator:2.6
workflow-api:2.40
workflow-basic-steps:2.21
workflow-cps:2.85
workflow-cps-global-lib:2.17
workflow-durable-task-step:2.35
workflow-job:2.40
workflow-multibranch:2.22
workflow-scm-step:2.11
workflow-step-api:2.23
workflow-support:3.6
ws-cleanup:0.38
