ace-editor:1.1
ansicolor:0.5.2
ant:1.8
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.5-2.1
authentication-tokens:1.3
aws-credentials:1.23
aws-java-sdk:1.11.341
bouncycastle-api:2.16.3
branch-api:2.0.20
build-timeout:1.19
cloudbees-folder:6.4
command-launcher:1.2
config-file-provider:2.18
credentials-binding:1.16
credentials:2.1.16
datadog:0.6.2
display-url-api:2.2.0
docker-commons:1.13
docker-workflow:1.17
durable-task:1.22
ec2:1.39
email-ext:2.62
git-client:2.7.2
git-server:1.7
git:3.9.1
github-api:1.92
github-branch-source:2.3.6
github-oauth:0.29
github:1.29.1
gradle:1.28
handlebars:1.1.1
jackson2-api:2.8.11.3
jquery-detached:1.2.1
jsch:0.1.54.2
junit:1.24
ldap:1.20
mailer:1.21
mapdb-api:1.0.9.0
matrix-auth:2.2
matrix-project:1.13
momentjs:1.1.1
node-iterator-api:1.5.0
pam-auth:1.3
pipeline-build-step:2.7
pipeline-github-lib:1.0
pipeline-graph-analysis:1.6
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.2.9
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.2.9
pipeline-model-extensions:1.2.9
pipeline-multibranch-defaults:1.1
pipeline-rest-api:2.10
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.2.9
pipeline-stage-view:2.10
pipeline-utility-steps:2.1.0
plain-credentials:1.4
resource-disposer:0.8
scm-api:2.2.7
script-security:1.44
ssh-credentials:1.13
ssh-slaves:1.26
structs:1.14
subversion:2.10.6
timestamper:1.8.10
token-macro:2.5
windows-slaves:1.3.1
workflow-aggregator:2.5
workflow-api:2.27
workflow-basic-steps:2.7
workflow-cps-global-lib:2.9
workflow-cps:2.53
workflow-durable-task-step:2.19
workflow-job:2.21
workflow-multibranch:2.19
workflow-scm-step:2.6
workflow-step-api:2.15
workflow-support:2.18
ws-cleanup:0.34
