ace-editor:1.1
amazon-ecr:1.6
ansicolor:0.6.2
ant:1.11
antisamy-markup-formatter:1.8
apache-httpcomponents-client-4-api:4.5.10-2.0
authentication-tokens:1.3
authorize-project:1.3.0
aws-credentials:1.28
aws-java-sdk:1.11.700
blueocean:1.22.0
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.22.0
blueocean-commons:1.22.0
blueocean-config:1.22.0
blueocean-core-js:1.22.0
blueocean-dashboard:1.22.0
blueocean-display-url:2.3.0
blueocean-events:1.22.0
blueocean-executor-info:1.22.0
blueocean-git-pipeline:1.22.0
blueocean-github-pipeline:1.22.0
blueocean-i18n:1.22.0
blueocean-jira:1.22.0
blueocean-jwt:1.22.0
blueocean-personalization:1.22.0
blueocean-pipeline-api-impl:1.22.0
blueocean-pipeline-editor:1.22.0
blueocean-pipeline-scm-api:1.22.0
blueocean-rest:1.22.0
blueocean-rest-impl:1.22.0
blueocean-web:1.22.0
bouncycastle-api:2.18
branch-api:2.5.5
build-timeout:1.19
cloudbees-bitbucket-branch-source:2.7.0
cloudbees-folder:6.11.1
command-launcher:1.4
config-file-provider:3.6.3
configuration-as-code:1.35
credentials:2.3.1
credentials-binding:1.20
datadog:1.0.2
display-url-api:2.3.2
docker-commons:1.16
docker-workflow:1.21
durable-task:1.33
ec2:1.49.1
email-ext:2.68
favorite:2.3.2
git:4.1.1
git-client:3.1.1
git-server:1.9
github:1.29.5
github-api:1.106
github-branch-source:2.6.0
github-oauth:0.33
google-oauth-plugin:1.0.0
gradle:1.36
handlebars:1.1.1
handy-uri-templates-2-api:2.1.8-1.0
htmlpublisher:1.21
jackson2-api:2.10.2
jdk-tool:1.4
jenkins-design-language:1.22.0
jira:3.0.12
job-dsl:1.76
jquery-detached:1.2.1
jsch:0.1.55.2
junit:1.28
kubernetes:1.23.2
kubernetes-client-api:4.6.4-2
kubernetes-credentials:0.6.0
ldap:1.21
lockable-resources:2.7
logfilesizechecker:1.5
mailer:1.30
mapdb-api:1.0.9.0
matrix-auth:2.5
matrix-project:1.14
mercurial:2.8
momentjs:1.1.1
node-iterator-api:1.5.0
oauth-credentials:0.4
pam-auth:1.6
parameterized-scheduler:0.8
pipeline-build-step:2.11
pipeline-github-lib:1.0
pipeline-graph-analysis:1.10
pipeline-input-step:2.11
pipeline-milestone-step:1.3.1
pipeline-model-api:1.5.1
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.5.1
pipeline-model-extensions:1.5.1
pipeline-multibranch-defaults:2.1
pipeline-rest-api:2.13
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.5.1
pipeline-stage-view:2.13
pipeline-utility-steps:2.5.0
plain-credentials:1.7
pubsub-light:1.13
resource-disposer:0.14
scm-api:2.6.3
script-security:1.69
sse-gateway:1.20
ssh-agent:1.19
ssh-credentials:1.18.1
ssh-slaves:1.31.1
structs:1.20
subversion:2.13.0
timestamper:1.10
token-macro:2.10
trilead-api:1.0.5
variant:1.3
windows-slaves:1.6
workflow-aggregator:2.6
workflow-api:2.39
workflow-basic-steps:2.19
workflow-cps:2.78
workflow-cps-global-lib:2.15
workflow-durable-task-step:2.35
workflow-job:2.36
workflow-multibranch:2.21
workflow-scm-step:2.10
workflow-step-api:2.22
workflow-support:3.4
ws-cleanup:0.38
